post_install()
{
	chmod 640 /etc/shadow
	chmod 640 /etc/gshadow

	if ! grep -q audio /etc/group; then
		addgroup -g 20 audio
	fi

	# daemons.conf (tftp + dnsd)
	if ! grep -q ^TFTPD_OPTIONS /etc/daemons.conf; then
		echo '# Tftp daemon options.' >> /etc/daemons.conf
		echo 'TFTPD_OPTIONS="-r /boot"' >> /etc/daemons.conf
		echo '' >> $root/etc/daemons.conf
	fi
	if ! grep -q ^DNSD_OPTIONS /etc/daemons.conf; then
		echo '# Domain name server options.' >> /etc/daemons.conf
		echo 'DNSD_OPTIONS="-d"' >> /etc/daemons.conf
		echo '' >> /etc/daemons.conf
	fi

	# Populate /dev with /sbin/mktazdevs.sh.
	exec /sbin/mktazdevs.sh /dev
}