--- busybox-1.12.0/archival/libunarchive/data_extract_all.c
+++ busybox-1.12.0/archival/libunarchive/data_extract_all.c
@@ -40,7 +40,8 @@ void FAST_FUNC data_extract_all(archive_
			}
		}
		else if (existing_sb.st_mtime >= file_header->mtime) {
-			if (!(archive_handle->ah_flags & ARCHIVE_EXTRACT_QUIET)) {
+			if (!(archive_handle->ah_flags & ARCHIVE_EXTRACT_QUIET) &&
+				(file_header->mode & S_IFMT) != S_IFDIR) {
 				bb_error_msg("%s not created: newer or "
 					"same age file exists", file_header->name);
 			}
