post_install()
{
	# wifi config
	if ! grep -q ^WIFI /etc/network.conf; then
		cat >> /etc/network.conf << "EOT"
# Wifi connection.
# Enable/disable wireless connection at boot time.
WIFI="no"

# Wifi interface (iwconfig) and ESSID.
WIFI_INTERFACE="wlan0"
WIFI_ESSID="any"
WIFI_MODE="managed"
WIFI_KEY=""
WIFI_KEY_TYPE="none"
WPA_DRIVER=""
WIFI_CHANNEL=""
WIFI_IWCONFIG_ARGS=""

EOT
	fi
	# From 2.3 default user have uid=1000 (standard), so change hacker
	# id/group and chown.
	if grep -q "500:500" /etc/passwd; then
		sed -i s/'500:500'/'1000:1000'/ /etc/passwd
		sed -i s/'500'/'1000'/ /etc/group
		chown -R 1000.1000 /home/hacker
	fi 
}
